{
  "name": "demoni-www-next",
  "description": "",
  "version": "0.0.0",
  "dependencies": {
    "gatsby": "^2.0.76",
    "gatsby-plugin-manifest": "^2.0.12",
    "gatsby-plugin-react-helmet": "^3.0.5",
    "gatsby-source-filesystem": "^2.0.19",
    "gatsby-transformer-remark": "^2.1.17",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-helmet": "^5.2.0"
  },
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "postshrinkwrap": "sed -i '' -e 's/http:/https:/' package-lock.json"
  },
  "devDependencies": {
    "husky": "^1.2.1",
    "prettier": "^1.15.3",
    "pretty-quick": "^1.8.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/demoniry/demoni-www-next"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
